{
  "appName": "MozaiksFactory",
  "appId": "mozaiks-factory",
  "startup": {
    "landing_spot": "/create"
  },
  "targets": {
    "web": true,
    "mobile": false
  },
  "authRequired": false,
  "admins": []
}