{
  "appName": "Mozaiks Starter",
  "appId": "mozaiks-starter",
  "startup": {
    "landing_spot": "/dashboard"
  },
  "targets": {
    "web": true,
    "mobile": false
  },
  "authRequired": false,
  "admins": []
}
