{
  "name": "my-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "playwright:install": "npx playwright install --with-deps chromium",
    "test:ui-primitives": "node ./scripts/validate-ui-primitive-usage.cjs",
    "test:responsive-smoke": "playwright test -c playwright.responsive.config.js",
    "test:onboarding-demo": "playwright test -c playwright.onboarding-demo.config.js",
    "test:generated-ui": "playwright test -c playwright.generated-ui.config.js",
    "test:generated-ui:app": "playwright test -c playwright.generated-ui.config.js playwright/generated-ui/generated-app.generic.acceptance.spec.js",
    "test:visual": "playwright test -c playwright.visual.config.js",
    "test:visual:update": "playwright test -c playwright.visual.config.js --update-snapshots"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.12",
    "keycloak-js": "^26.2.4",
    "lucide-react": "^1.27.0",
    "marked": "^18.0.7",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.4",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5",
    "yaml": "^2.4.2"
  }
}
